<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Princesa Antonia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Para mi princesa</h1>
        <p>TE AMO , ¡Toca las flores!</p>
        
        <div class="bouquet" id="bouquet">
            <div class="flower"></div>
            <div class="flower"></div>
            <div class="flower"></div>
            <div class="flower"></div>
            <div class="flower"></div>
            <div class="flower"></div>
            <div class="flower"></div>
        </div>
        
        <div class="paper-wrap"></div>

    </div>

    <div id="bee-container"></div>

    <script src="script.js"></script>
</body>
</html>
